<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/hamid.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Hamid Ali Abbasi</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
         <a href="https://www.facebook.com/hamidaliabbasi6319" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
         <a href="https://www.behance.net/hamidaliabbasi3" target="_blank" class="behance">
  <i class="bi bi-behance"></i>
</a>
      <a href="https://www.linkedin.com/in/hamidaliabbasi6319/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Herobg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Hamid Ali Abbasi</h2>
        <!-- <p>I'm <span class="typed" data-typed-items="Wordpress Developer">Wordpress Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p> -->
        <p><span class="typed" style="border-bottom: none;">Website Developer</span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a professional Web Developer Specialized in WordPress, HTML, CSS, PHP, MySQL, React, and MongoDB. I create responsive, user-friendly websites and web applications with modern front-end design and robust back-end functionality. From custom web solutions to API integrations and performance optimization, I focus on building secure, scalable, and engaging digital experiences.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/hamidnew.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Website Developer</h2>
            <!-- <p class="fst-italic py-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 Nov 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 3418488808</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Rawalpindi</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSCS</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hamidaliabbasi6319@gmail.com</span></li>

                </ul>
              </div>
            </div>
            <p class="py-3">
              Passionate Web Developer , hands-on experience in front-end and back-end technologies.
               I build modern, responsive websites and custom web solutions using WordPress,
                HTML, CSS, PHP, SQL, React, and MongoDB. Based in Rawalpindi,
               I focus on creating secure and user-friendly digital experiences.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

 
  
    <!-- Skills Section -->
   <section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
    <p>Skilled in WordPress, HTML, CSS, PHP, MySQL, JavaScript, React, and MongoDB for building modern, responsive websites.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row skills-content skills-animation">

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><i class="fab fa-wordpress"></i> Wordpress Website Development</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fas fa-plug"></i> Wordpress Plugin Development</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fas fa-tasks"></i> Wordpress Content Management</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fas fa-bug"></i> Wordpress Bug Fixing</span>
        </div>

      </div>

      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><i class="fab fa-html5"></i> HTML - <i class="fab fa-css3-alt"></i> CSS</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fab fa-php"></i> PHP - <i class="fas fa-database"></i> MySQL</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fab fa-js-square"></i> JavaScript</span>
        </div>

        <div class="progress">
          <span class="skill"><i class="fab fa-react"></i> React JS - <i class="fas fa-leaf"></i> MongoDB</span>
        </div>

      </div>

    </div>
  </div>

</section><!-- /Skills Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>A dedicated Web Developer with strong skills in both front-end and back-end technologies. Experienced in developing responsive websites, custom web applications, and database-driven solutions. Proficient in WordPress, HTML, CSS, PHP, MySQL, JavaScript, React, and MongoDB. Focused on delivering clean, efficient code and user-centered designs that perform seamlessly across all devices.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Hamid Ali Abbasi - Web Developer</h4>
              <p><em>I’m a professional Web Developer skilled in HTML, CSS, PHP, MySQL, JavaScript, React, and MongoDB. I build dynamic, responsive websites and applications with clean front-end design and strong back-end functionality. I specialize in custom solutions, API integration, and performance optimization across all devices.
</em></p>
              <ul>
                <li>Rawalpindi</li>
                <li>+92 3418488808</li>
                <li>hamidaliabbasi6319@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor's Of Computer Science</h4>
              <h5>2017 - 2022</h5>
              <p><em>Arid Agriculture University, Rawalpindi</em></p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Website Developer</h4>
              <h5>08/2024 - 12/2024</h5>
              <p><em>Dexter Code</em></p>
              <ul>
                <li>Developed and customized WordPress websites for various clients</li>
                <li>Managed website content using WordPress CMS efficiently</li>
                <li>Created and modified custom plugins to enhance site functionality</li>
                <li>Optimized WordPress sites for performance, security, and SEO</li>     
                <li>Achieved proficiency in HTML, CSS, PHP, and JavaScript</li>
                <li>Built a strong foundation in front-end and back-end development</li>
                <li>Showcased responsive design and effective functionality, creating a seamless user experience</li>
                
              </ul>
            </div><!-- Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Explore a selection of my work showcasing modern, responsive websites and custom web solutions built with WordPress, HTML, CSS, PHP, React, and more. Each project reflects my commitment to clean design, efficient code, and seamless user experience. From business websites to dynamic web applications, my portfolio highlights creativity, functionality, and attention to detail.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Porjects</li>
     
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/Project1.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Doctor Sadiq</h4>
                  <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"></i></a>
                  <a href="https://drsadiqalilectures.com/" target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
          
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/Project2.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Quran Services Online</h4>
                  <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></i></a>
                  <a href="https://quranservicesonline.com/"target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/project4.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Vixa AI</h4>
                  <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"></i></a>
                  <a href="https://www.vixa.ai/"target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/project3.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Best Move Logistic Saudi Arabia</h4>
                  <a href="assets/img/portfolio/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"></i></a>
                  <a href="https://www.bestmove-sa.com/" target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/Project5.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Matrix Limos</h4>
                  <a href="assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"></i></a>
                  <a href="https://matrixlimos.com/" target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/Project6.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Jazzy Transportation</h4>
                  <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></i></a>
                  <a href="https://jazzytransportation.com/" target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

             <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-60">
                <img src="assets/img/portfolio/Project7.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>syndicareltd</h4>
                  <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></i></a>
                  <a href="https://syndicareltd.com/" target="_blank" title="Website Link" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a  class="stretched-link">WordPress Development</a></h4>
              <p class="description">Create and customize WordPress websites, themes, and plugins tailored to your business needs with easy content management.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a  class="stretched-link">E-Commerce Solutions</a></h4>
              <p class="description">Build secure and scalable online stores with WooCommerce or custom platforms, integrated with payment gateways and shipping options.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title"><a  class="stretched-link">Custom Website Development</a></h4>
              <p class="description">Design and develop responsive, fast, and user-friendly websites using modern technologies like HTML, CSS, PHP, and JavaScript.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a  class="stretched-link">Front-End Development</a></h4>
              <p class="description">Craft clean, interactive interfaces with React and modern UI/UX principles for a seamless user experience across all devices.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a class="stretched-link">Back-End Development</a></h4>
              <p class="description">Develop powerful backend systems using PHP, MySQL, and MongoDB, ensuring speed, security, and scalability.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a  class="stretched-link">Website Maintenance & Optimization</a></h4>
              <p class="description">Maintain and enhance website performance, improve loading speed, fix bugs, and ensure mobile responsiveness and SEO readiness.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- /Services Section -->

   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Have a project in mind or need help with your website? I'm here to help! Feel free to reach out for web development, WordPress customization, or any digital solution you need.
           Let's bring your ideas to life.</p>
           <b> Contact me today and let’s build something great together!</b>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5" style="width:100%">

            <div class="info-wrap" style="display: flex; width: 100%; gap: 141px;">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Royal Plaza , 6th Road, Rawalpindi</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+923418488808</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>hamidaliabbasi6319@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

          
            </div>
          </div>

       

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Hamid Ali Abbasi</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by  and Developed   <strong>by Hamid Ali Abbasi</strong>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>
